import java.util.*;
import java.math.*;


public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner sc=new Scanner(System.in);
        char a=sc.nextLine().charAt(0);
        if(a=='a'||a=='e'||a=='i'||a=='o'||a=='u'||a=='A'||a=='E'||a=='I'||a=='O'||a=='U')
        
            
                System.out.printf("The Character %c is Vowel",a);
        else
            System.out.printf("The Character %c is Consonant",a);
        
    
}
}
    
